ENTITY_API_PORT=4000
ENTITY_API_ENV=production
ENTITY_API_VERSION=1.0
ENTITY_API_IMAGE_NAME=entity-api
ENTITY_API_CONTAINER_NAME=entity-api

MONGO_IMAGE_TAG=focal
MONGO_CONTAINER_NAME=mongo
MONGO_ROOT_USER=
MONGO_ROOT_PASSWORD=
MONGO_DATABASE=entity
MONGO_PORT=27017

MONGOEXPRESS_CONTAINER_TAG=latest
MONGOEXPRESS_CONTAINER_NAME=mongo-express
MONGOEXPRESS_LOGIN=
MONGOEXPRESS_PASSWORD=
MONGOEXPRESS_PORT=8081